is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSHARP_BELT
build_property.RootNamespace = CSHARP_BELT
build_property.ProjectDir = c:\Users\jacob\Documents\Coding Dojo Files\Coding Exams\CSHARP_BELT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jacob\Documents\Coding Dojo Files\Coding Exams\CSHARP_BELT
build_property._RazorSourceGeneratorDebug = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Post/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxFZGl0UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Post/NewPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxOZXdQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Post/ReadPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxSZWFkUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Shared/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/jacob/Documents/Coding Dojo Files/Coding Exams/CSHARP_BELT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cl8d5yoiru
